{
  "expo": {
    "name": "front-end-mobile-v2",
    "slug": "front-end-mobile-v2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.anonymous.frontendmobilev2"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "scheme": "hoidanit-app",
    "plugins": [
      "expo-router",
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "Allow $(PRODUCT_NAME) to access your Face ID biometric data."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./src/assets/logo/remove-back-groud.png",
          "color": "#ffffff",
          "defaultChannel": "default",
          "sounds": [
            "./src/assets/sound/notification.wav"
          ]
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
